# 使用 wxAppSecret 吗，若为 true 则使用
# 若为 false 则你必须按时更新 access_token ，保证可用
WX_USE_APP_SECRET=true
WX_APP_ID=xxxx
WX_APP_SECRET=xxxx
WX_ACCESS_TOKEN=xxxx

# 发送模板设置
#  - 最多支持8个参数的模板；若选的模板有3个参数，则只填前三个[模板参数]
#  - TPL_URL 可为空，则消息没有链接，无法点击
#  - color 都是16进制颜色，如#ff0000表示红色，参考：http://www.sioe.cn/yingyong/yanse-rgb-16/

## 基本设置
TPL_TEMPLATE_ID=xxxxxxxxxxx
TPL_URL=http://xxxxxx.com/

## 模板标题
TPL_FIRST=xxxx
TPL_VALUE=xxxx
TPL_COLOR=#xxxxxx

## 模板内容
TPL_REMARK=xxxx
TPL_VALUE=xxxx
TPL_COLOR=#xxxxxx

## 模板参数1
TPL_KEYWORD1=xxxx
TPL_VALUE1=xxxx
TPL_COLOR1=#xxxxxx

## 模板参数2
TPL_KEYWORD2=xxxx
TPL_VALUE2=xxxx
TPL_COLOR2=#xxxxxx

## 模板参数3
TPL_KEYWORD3=xxxx
TPL_VALUE3=xxxx
TPL_COLOR3=#xxxxxx

## 模板参数4
TPL_KEYWORD4=xxxx
TPL_VALUE4=xxxx
TPL_COLOR4=#xxxxxx

## 模板参数5
TPL_KEYWORD5=xxxx
TPL_VALUE5=xxxx
TPL_COLOR5=#xxxxxx

## 模板参数6
TPL_KEYWORD6=xxxx
TPL_VALUE6=xxxx
TPL_COLOR6=#xxxxxx

## 模板参数7
TPL_KEYWORD7=xxxx
TPL_VALUE7=xxxx
TPL_COLOR7=#xxxxxx

## 模板参数8
TPL_KEYWORD8=xxxx
TPL_VALUE8=xxxx
TPL_COLOR8=#xxxxxx

